
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5396701
spring.datasource.username=sql5396701
spring.datasource.password=8uqIFanIbh
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.id.new_generator_mappings=false

# spring.datasource.tomcat.initial-size=15
# spring.datasource.tomcat.max-wait=20000
# spring.datasource.tomcat.max-active=50
# spring.datasource.tomcat.max-idle=15
# spring.datasource.tomcat.min-idle=8
# spring.datasource.tomcat.default-auto-commit=true 

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha